---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: phpmailer
  labels:
    name: phpmailer
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: phpmailer
    spec:
      containers:
        - image: vulnerables/cve-2016-10033
          imagePullPolicy: Always
          name: phpmailer
          ports:
            - containerPort: 80
              hostPort: 50081
              name: http-port
          livenessProbe:
            httpGet:
              path: /
              port: http-port
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: http-port
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
